views/test.pug
extends layout

block content
    style(type='text/css').
        body {
            background-color: #FFFFFF;
        }
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        .main.container {
            margin-top: 7em;
        }
        .wireframe {
            margin-top: 2em;
        }
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
    .ui.fixed.inverted.menu
        .ui.container
            a.header.item(href='#')
                img.logo(src='assets/images/logo.png')
                |         Project Name
            a.item(href='#') Home
            .ui.simple.dropdown.item
                | Dropdown
                i.dropdown.icon
                .menu
                    a.item(href='#') Link Item
                    a.item(href='#') Link Item
                    .divider
                    .header Header Item
                    .item
                        i.dropdown.icon
                        |             Sub Menu
                        .menu
                            a.item(href='#') Link Item
                            a.item(href='#') Link Item
                    a.item(href='#') Link Item
    .ui.main.text.container
        h1.ui.header Client requets come here
        p
        p
            | Lorem ipsum faucibus sed suspendisse libero inceptos curabitur ultricies massa maecenas, enim elit arcu nec felis litora mollis faucibus donec, ut malesuada tempor dolor quisque aenean bibendum vivamus molestie.
            |
            | Vivamus massa eget pretium turpis aliquam netus viverra, volutpat metus id sem senectus arcu quis inceptos, maecenas aliquam quis quisque in etiam suscipit vestibulum libero non ullamcorper molestie consectetur nisl neque justo porttitor nullam viverra.
            |
            | Vel adipiscing a vestibulum enim aptent curabitur vivamus hendrerit, faucibus class nisi pharetra consequat at adipiscing dictum, nullam fusce suspendisse enim posuere accumsan sit leo justo curabitur aliquam non litora cubilia mi, adipiscing metus morbi diam aliquet adipiscing, odio hendrerit dolor rhoncus justo suscipit consequat vitae massa metus mauris sed mi ut potenti lacinia donec.
            |
            | Cras gravida conubia tellus non phasellus maecenas mattis per semper condimentum dictum, libero tincidunt non placerat metus eu taciti egestas libero praesent volutpat, velit quisque congue mollis habitant laoreet tempus tellus inceptos fermentum amet feugiat morbi at ad aptent lacus curae sit proin, blandit magna accumsan sodales scelerisque consequat varius elit.
            |
            | Urna lacus elementum eu placerat pulvinar at aenean vel dui, sit donec metus porta class vehicula erat porta nam, netus dolor ante morbi netus sem eu bibendum.

        .ui.segment
            .ui.blue.right.ribbon.label.large Voter ID Application
            form#myForm.ui.form(method='post', action='http://localhost:3001/multisig/idf')
                // <form class="ui form">
                .disabled.field
                    label(style='opacity: 1') Public Key
                    input(type='text', tabindex='-1', name='pubkey', value='038c6839a164a8cd4d61e3de5177b1f52ef8f13d76325f9844fe701fb5daff5b39')
                hr
                #IDFname
                    span
                        b Name
                    .name_form(style='margin: 5% 15% 5% 15%')
                        .ui.ignored.info.message
                            | Applicant's Name details
                        .field.required.name_card
                            label(style='font-size: inherit') Full Name of Applicant
                            input#name(type='text', name='name', placeholder='Full Name')
                        .name_card_flip
                            .ui.cards.verify
                                .card
                                    #name_verify.content
                                        #name_from.header Elliot Fu
                                        #name_name.meta Friend
                                        #name_txid.description(style='word-break: break-all')
                                            | hello
                                    .extra.content
                                        | Verified
                                        a
                                            i.check.circle.icon.teal.users.icon.large(style='float: right')
                    hr
                #IDFaddress
                    label(style='font-size: inherit')
                        b Permanent Address
                    #address_form(style='margin: 5% 15% 5% 15%')
                        .ui.ignored.info.message
                            | Applicant's permanent address details
                        .field.required.address_hno_card
                            label(style='font-size: inherit') House No
                            input#address_hno(type='text', name='address_hno', placeholder='Apartment No/Block Name')
                        .address_hno_card_flip
                            .ui.cards.verify
                                .card
                                    #address_hno_verify.content
                                        #address_hno_from.header Elliot Fu
                                        #address_hno_name.meta Friend
                                        #address_hno_txid.description(style='word-break: break-all')
                                            | hello
                                    .extra.content
                                        | Verified
                                        a
                                            i.check.circle.icon.teal.users.icon.large(style='float: right')
                        .field.required.address_street_card
                            label(style='font-size: inherit') Street/Area/Locality
                            input#address_street(type='text', name='address_street', placeholder='Street Name')
                        .address_street_card_flip
                            .ui.cards.verify
                                .card
                                    #address_street_verify.content
                                        #address_street_from.header Elliot Fu
                                        #address_street_name.meta Friend
                                        #address_street_txid.description(style='word-break: break-all')
                                            | hello
                                    .extra.content
                                        | Verified
                                        a
                                            i.check.circle.icon.teal.users.icon.large(style='float: right')
                        .field.required.address_city_card
                            label(style='font-size: inherit') Town/Village
                            input#address_city(type='text', name='address_city', placeholder='City/Town Name')
                        .address_city_card_flip
                            .ui.cards.verify
                                .card
                                    #address_city_verify.content
                                        #address_city_from.header Elliot Fu
                                        #address_city_name.meta Friend
                                        #address_city_txid.description(style='word-break: break-all')
                                            | hello
                                    .extra.content
                                        | Verified
                                        a
                                            i.check.circle.icon.teal.users.icon.large(style='float: right')
                        .field.required.address_pin_card
                            label(style='font-size: inherit') Pin Code
                            input#address_pin(type='text', name='address_pin', placeholder='500032')
                        .address_pin_card_flip
                            .ui.cards.verify
                                .card
                                    #address_pin_verify.content
                                        #address_pin_from.header Elliot Fu
                                        #address_pin_name.meta Friend
                                        #address_pin_txid.description(style='word-break: break-all')
                                            | hello
                                    .extra.content
                                        | Verified
                                        a
                                            i.check.circle.icon.teal.users.icon.large(style='float: right')
                        .field.required.address_state_card
                            label(style='font-size: inherit') State
                            input#address_state(type='text', name='address_state', placeholder='Karnataka')
                        .address_state_card_flip
                            .ui.cards.verify
                                .card
                                    #address_state_verify.content
                                        #address_state_from.header Elliot Fu
                                        #address_state_name.meta Friend
                                        #address_state_txid.description(style='word-break: break-all')
                                            | hello
                                    .extra.content
                                        | Verified
                                        a
                                            i.check.circle.icon.teal.users.icon.large(style='float: right')
                    hr
                #IDFpob
                    label
                        b Place of Birth and Declaration
                    #dob_form(style='margin: 5% 15% 5% 15%')
                        .ui.ignored.info.message
                            | Applicant's Birth event details
                        span  I am a citizen of India and place of my birth is
                        .field.required.pob_city_card
                            label(style='font-size: inherit') Town/Village
                            input#pob_city(type='text', name='pob_city', placeholder='City/Town Name')
                        .pob_city_card_flip
                            .ui.cards.verify
                                .card
                                    #pob_city_verify.content
                                        #pob_city_from.header Elliot Fu
                                        #pob_city_name.meta Friend
                                        #pob_city_txid.description(style='word-break: break-all')
                                            | hello
                                    .extra.content
                                        | Verified
                                        a
                                            i.check.circle.icon.teal.users.icon.large(style='float: right')
                        .field.required.pob_state_card
                            label(style='font-size: inherit') State
                            input#pob_state(type='text', name='pob_state', placeholder='Karnataka')
                        .pob_state_card_flip
                            .ui.cards.verify
                                .card
                                    #pob_state_verify.content
                                        #pob_state_from.header Elliot Fu
                                        #pob_state_name.meta Friend
                                        #pob_state_txid.description(style='word-break: break-all')
                                            | hello
                                    .extra.content
                                        | Verified
                                        a
                                            i.check.circle.icon.teal.users.icon.large(style='float: right')
                        .field.required
                            label(style='font-size: inherit') District
                            input#pob_district(type='text', name='pob_district', placeholder='Mandya')
                    hr
                // </div>
                br
                br
            button#sumbit_idf.ui.button.blue(onclick='sendForm()', style='display: none') Submit
            button#fill_form.ui.button.blue(onclick="fillAPI('038c6839a164a8cd4d61e3de5177b1f52ef8f13d76325f9844fe701fb5daff5b39')") Fill Form


    .ui.inverted.vertical.footer.segment
        .ui.center.aligned.container
            .ui.inverted.section.divider
            .ui.horizontal.inverted.small.divided.link.list
                a.item(href='#') Site Map
                a.item(href='#') Contact Us
                a.item(href='#') Terms and Conditions
                a.item(href='#') Privacy Policy

public/static/test.html
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<!--<script src="jquery-3.1.1.min.js"></script>-->
<script src="Semantic-UI-CSS-master/semantic.min.js"></script>
<style>
    .name_card_flip{
        display: none;
    }
    .address_card_flip,.address_city_card_flip,.address_hno_card_flip,.address_street_card_flip,.address_state_card_flip,.address_pin_card_flip,.pob_city_card_flip,.pob_state_card_flip,.dob_card_flip {
        display: none;
    }
    .age_card_flip{
        display: none;
    }
    #IDFaddress,#IDFname,#IDFpob{
        display: none;
    }
</style>
<script>
    let response_arrived = false;
    $( document ).ready(function() {
        let fields='#{title}';
        fields=fields.split(',');
        for(let i in fields){
            $("#"+i).css('display','block');
        }
        $('.ui.checkbox').checkbox();
        $('.ui.radio.checkbox').checkbox();
        $('select.dropdown').dropdown();
        $(".name_card").hover(function(){
            if(response_arrived) {
                $(".name_card_flip").css("display", "block");
            }
        }, function(){
            $(".name_card_flip").css("display", "none");
        });

        $(".address_hno_card").hover(function(){
            if(response_arrived) {
                $(".address_hno_card_flip").css("display", "block");
            }
        }, function(){
            $(".address_hno_card_flip").css("display", "none");
        });

        $(".address_street_card").hover(function(){
            if(response_arrived) {
                $(".address_street_card_flip").css("display", "block");
            }
        }, function(){
            $(".address_street_card_flip").css("display", "none");
        });

        $(".address_city_card").hover(function(){
            if(response_arrived) {
                $(".address_city_card_flip").css("display", "block");
            }
        }, function(){
            $(".address_city_card_flip").css("display", "none");
        });

        $(".address_pin_card").hover(function(){
            if(response_arrived) {
                $(".address_pin_card_flip").css("display", "block");
            }
        }, function(){
            $(".address_pin_card_flip").css("display", "none");
        });

        $(".address_state_card").hover(function(){
            if(response_arrived) {
                $(".address_state_card_flip").css("display", "block");
            }
        }, function(){
            $(".address_state_card_flip").css("display", "none");
        });
        $(".pob_state_card").hover(function(){
            if(response_arrived) {
                $(".pob_state_card_flip").css("display", "block");
            }
        }, function(){
            $(".pob_state_card_flip").css("display", "none");
        });
        $(".pob_city_card").hover(function(){
            if(response_arrived) {
                $(".pob_city_card_flip").css("display", "block");
            }
        }, function(){
            $(".pob_city_card_flip").css("display", "none");
        });

        $(".age_card").hover(function(){
            if(response_arrived) {
                $(".age_card_flip").css("display", "block");
            }
        }, function(){
            $(".age_card_flip").css("display", "none");
        });

        $(".dob_card").hover(function(){
            if(response_arrived) {
                $(".dob_card_flip").css("display", "block");
            }
        }, function(){
            $(".dob_card_flip").css("display", "none");
        });
    });
    sendForm=function() {
        var formData = JSON.stringify($("#myForm").serializeArray());
        formData=JSON.parse(formData);
        if (response_arrived) {
            console.log(response_temp);
            let response_keys = Object.keys(response_temp);
            for (let i = 0; i < response_keys.length; i++) {
                // $("#"+address_details[i])[0].value=response.address[address_details[i]];
                console.log(response_keys[i]);
                let temp = response_temp[response_keys[i]];
                if (typeof (temp[response_keys[i]]) === "object") {
                    let response_inner_keys = Object.keys(temp[response_keys[i]]);
                    for (let j = 0; j < response_inner_keys.length; j++) {
                        for (let k = 0; k < formData.length; k++) {
                            if (formData[k]["name"] === response_inner_keys[j]) {
                                formData[k]["txid"] = temp.txid
                            }
                        }
                    }
                } else {
                    for (let k = 0; k < formData.length; k++) {
                        console.log(formData[k]["name"],response_keys[i]);
                        if (formData[k]["name"] === response_keys[i]) {
                            formData[k]["txid"] = temp.txid
                        }
                    }
                }

            }
        }
        console.log(formData);
        $.ajax({
            url: "http://52.203.187.112:3000/users/vendor",
            type: "POST",
            // dataType: "json",
            crossDomain: true,
            data: JSON.stringify(formData),
            success: function (response) {
                console.log(response)
            },
            error: function(jqXHR, textStatus, errorThrown) {alert(errorThrown);}

        })
    };
    fillAPI = function (pubkey) {
        $.ajax( {
            // url:"http://127.0.0.1:3001/idf/getDetails1?pubkey="+pubkey+"&address=req&ageproof=req&name=req",
            url:"http://127.0.0.1:3001/idf/getDetails1?pubkey="+pubkey+"&address=req&pob=req&name=req;",
            type:"GET",
            // dataType:"json",
            // data:JSON.stringify({pubkey:pubkey,address:"req",ageproof:"req",name:"req"}),
            // contentType: 'application/json',
            crossDomain: true,
            // success:function(response, textStatus, jqXHR) {
            //     response_arrived=true;
            //     console.log(response);
            //     $("#fill_form").css("display","none");
            //     $("#sumbit_idf").css("display","block");
            //     // data=JSON.parse(data);
            //     if(response.name.data) {
            //         $('#name')[0].value = response.name.data;
            //
            //         let verify_card = $('#name_verify').children();
            //         // console.log(x[0].innerHTML)
            //         verify_card[0].innerHTML = response.name.keys.filter(function (ele) {
            //             if (ele !== "038c6839a164a8cd4d61e3de5177b1f52ef8f13d76325f9844fe701fb5daff5b39" && ele !== "name") {
            //                 return ele;
            //             }
            //         });
            //
            //         verify_card[1].innerHTML = response.name.data;
            //         verify_card[2].innerHTML = "<b>Txid:<br></b>" + response.name.txid;
            //     }
            //     if(response.address.data) {
            //         $('#address')[0].value = response.address.data;
            //
            //         let address_card = $('#address_verify').children();
            //         address_card[0].innerHTML = response.address.keys.filter(function (ele) {
            //             if (ele !== "038c6839a164a8cd4d61e3de5177b1f52ef8f13d76325f9844fe701fb5daff5b39" && ele !== "address") {
            //                 return ele;
            //             }
            //         });
            //
            //         address_card[1].innerHTML = response.address.data;
            //         address_card[2].innerHTML = "<b>Txid:<br></b>" + response.address.txid;
            //     }
            //
            //     if(response.ageproof.data) {
            //         $('input[name=ageproof]').attr('checked', true);
            //         let age_card=$('#age_verify').children();
            //         // console.log(x[0].innerHTML)
            //         age_card[0].innerHTML = response.ageproof.keys.filter(function (ele) {
            //             if(ele!== "038c6839a164a8cd4d61e3de5177b1f52ef8f13d76325f9844fe701fb5daff5b39" && ele!=="ageproof"){
            //                 return ele;
            //             }
            //         });
            //
            //         age_card[1].innerHTML=response.ageproof.data;
            //         age_card[2].innerHTML= "<b>Txid:<br></b>"+response.ageproof.txid;
            //
            //     }
            //
            // },
            success: function(response, textStatus, jqXHR){
                response_arrived=true;
                response_temp=response;
                $("#fill_form").css("display","none");
                $("#sumbit_idf").css("display","block");
                let response_keys= Object.keys(response);
                // console.log(response_keys)
                for (let i=0;i<response_keys.length;i++){
                    // $("#"+address_details[i])[0].value=response.address[address_details[i]];
                    // console.log(response_keys[i]);
                    let temp=response[response_keys[i]];
                    if(typeof(temp[response_keys[i]])==="object"){
                        let response_inner_keys= Object.keys(temp[response_keys[i]]);
                        for (let j=0;j<response_inner_keys.length;j++){
                            $("#"+response_inner_keys[j])[0].value=temp[response_keys[i]][response_inner_keys[j]];
                            let verify_card = $('#'+response_inner_keys[j]+'_verify').children();
                            if(temp.hasOwnProperty("verified_by")){
                                verify_card[0].innerHTML = "Verified By- "+temp.meta["verified_by"] + ' <i class="right chevron icon circle"></i>'+temp.meta["verifier"]
                            }else {
                                verify_card[0].innerHTML = "Verified By- " + temp.meta["verifier"];
                            }
                            verify_card[1].innerHTML = temp[response_keys[i]][response_inner_keys[j]];
                            verify_card[2].innerHTML = "<b>Txid:<br></b>" +temp.txid;
                        }
                    }
                    else {
                        console.log(response_keys[i])
                        $("#"+response_keys[i])[0].value=temp[response_keys[i]];
                        let verify_card = $('#'+response_keys[i]+'_verify').children();
                        verify_card[0].innerHTML = "Verified By- "+temp.meta.verifier;
                        verify_card[1].innerHTML = temp[response_keys[i]];
                        verify_card[2].innerHTML = "<b>Txid:<br></b>" +temp.txid;
                    }
                }

            },
            error: function(jqXHR, textStatus, errorThrown) {alert(errorThrown);}
        });
    };
</script>
<head>
    <meta charset="UTF-8">
    <title>IdentityForm</title>
</head>
<body style="background-color: ghostwhite;">
    <div class="ui segment" style="margin-top: 6%;margin-left: 20%; margin-right: 20%">
        <div class="ui blue right ribbon label large">Voter ID Application</div>
        <form class="ui form" method="post" action="http://localhost:3001/multisig/idf" id="myForm">
            <!--<form class="ui form">-->
            <div class="disabled field">
                <label style="opacity: 1">Public Key</label>
                <input type="text"  tabindex="-1" name="pubkey" value="038c6839a164a8cd4d61e3de5177b1f52ef8f13d76325f9844fe701fb5daff5b39">
            </div>
            <hr>
            <div  id="IDFname">
                <span ><b>Name </b></span>
                <div class="name_form" style="margin: 5% 15% 5% 15%">
                    <div class="ui ignored info message">
                        Applicant's Name details
                    </div>

                    <div class="field required name_card">
                        <label style="font-size: inherit">Full Name of Applicant</label>
                        <input type="text" name="name" placeholder="Full Name" id="name">
                    </div>

                    <div class="name_card_flip" >
                        <div class="ui cards verify">
                            <div class="card">
                                <div class="content" id="name_verify">
                                    <div class="header" id="name_from">Elliot Fu</div>
                                    <div class="meta" id="name_name">Friend</div>
                                    <div class="description" id="name_txid" style="word-break: break-all">
                                        hello
                                    </div>
                                </div>
                                <div class="extra content">
                                    Verified
                                    <a>
                                        <i class="check circle icon teal users icon large" style="float: right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div  id="IDFaddress">
                <label style="font-size: inherit"> <b>Permanent Address</b></label>
                <div id="address_form" style="margin: 5% 15% 5% 15%">
                    <div class="ui ignored info message">
                        Applicant's permanent address details
                    </div>
                    <div class="field required address_hno_card">
                        <label style="font-size: inherit">House No</label>
                        <input type="text" name="address_hno" placeholder="Apartment No/Block Name" id="address_hno">
                    </div>

                    <div class="address_hno_card_flip" >
                        <div class="ui cards verify">
                            <div class="card">
                                <div class="content" id="address_hno_verify">
                                    <div class="header" id="address_hno_from">Elliot Fu</div>
                                    <div class="meta" id="address_hno_name">Friend</div>
                                    <div class="description" id="address_hno_txid" style="word-break: break-all">
                                        hello
                                    </div>
                                </div>
                                <div class="extra content">
                                    Verified
                                    <a>
                                        <i class="check circle icon teal users icon large" style="float: right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field required address_street_card">
                        <label style="font-size: inherit">Street/Area/Locality</label>
                        <input type="text" name="address_street" placeholder="Street Name" id="address_street">
                    </div>

                    <div class="address_street_card_flip" >
                        <div class="ui cards verify">
                            <div class="card">
                                <div class="content" id="address_street_verify">
                                    <div class="header" id="address_street_from">Elliot Fu</div>
                                    <div class="meta" id="address_street_name">Friend</div>
                                    <div class="description" id="address_street_txid" style="word-break: break-all">
                                        hello
                                    </div>
                                </div>
                                <div class="extra content">
                                    Verified
                                    <a>
                                        <i class="check circle icon teal users icon large" style="float: right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="field required address_city_card">
                        <label style="font-size: inherit">Town/Village</label>
                        <input type="text" name="address_city" placeholder="City/Town Name" id="address_city">
                    </div>

                    <div class="address_city_card_flip" >
                        <div class="ui cards verify">
                            <div class="card">
                                <div class="content" id="address_city_verify">
                                    <div class="header" id="address_city_from">Elliot Fu</div>
                                    <div class="meta" id="address_city_name">Friend</div>
                                    <div class="description" id="address_city_txid" style="word-break: break-all">
                                        hello
                                    </div>
                                </div>
                                <div class="extra content">
                                    Verified
                                    <a>
                                        <i class="check circle icon teal users icon large" style="float: right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field required address_pin_card">
                        <label style="font-size: inherit">Pin Code</label>
                        <input type="text" name="address_pin" placeholder="500032" id="address_pin">
                    </div>

                    <div class="address_pin_card_flip" >
                        <div class="ui cards verify">
                            <div class="card">
                                <div class="content" id="address_pin_verify">
                                    <div class="header" id="address_pin_from">Elliot Fu</div>
                                    <div class="meta" id="address_pin_name">Friend</div>
                                    <div class="description" id="address_pin_txid" style="word-break: break-all">
                                        hello
                                    </div>
                                </div>
                                <div class="extra content">
                                    Verified
                                    <a>
                                        <i class="check circle icon teal users icon large" style="float: right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field required address_state_card">
                        <label style="font-size: inherit">State</label>
                        <input type="text" name="address_state" placeholder="Karnataka" id="address_state">
                    </div>

                    <div class="address_state_card_flip" >
                        <div class="ui cards verify">
                            <div class="card">
                                <div class="content" id="address_state_verify">
                                    <div class="header" id="address_state_from">Elliot Fu</div>
                                    <div class="meta" id="address_state_name">Friend</div>
                                    <div class="description" id="address_state_txid" style="word-break: break-all">
                                        hello
                                    </div>
                                </div>
                                <div class="extra content">
                                    Verified
                                    <a>
                                        <i class="check circle icon teal users icon large" style="float: right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
            </div>

            <div id="IDFpob">

                <label> <b>Place of Birth and Declaration</b></label>
                <div id="dob_form" style="margin: 5% 15% 5% 15%">
                    <div class="ui ignored info message">
                        Applicant's Birth event details
                    </div>
                    <span> I am a citizen of India and place of my birth is</span>
                    <div class="field required pob_city_card">
                        <label style="font-size: inherit">Town/Village</label>
                        <input type="text" name="pob_city" placeholder="City/Town Name" id="pob_city">
                    </div>
                    <div class="pob_city_card_flip" >
                        <div class="ui cards verify">
                            <div class="card">
                                <div class="content" id="pob_city_verify">
                                    <div class="header" id="pob_city_from">Elliot Fu</div>
                                    <div class="meta" id="pob_city_name">Friend</div>
                                    <div class="description" id="pob_city_txid" style="word-break: break-all">
                                        hello
                                    </div>
                                </div>
                                <div class="extra content">
                                    Verified
                                    <a>
                                        <i class="check circle icon teal users icon large" style="float: right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field required pob_state_card">
                        <label style="font-size: inherit">State</label>
                        <input type="text" name="pob_state" placeholder="Karnataka" id="pob_state">
                    </div>
                    <div class="pob_state_card_flip" >
                        <div class="ui cards verify">
                            <div class="card">
                                <div class="content" id="pob_state_verify">
                                    <div class="header" id="pob_state_from">Elliot Fu</div>
                                    <div class="meta" id="pob_state_name">Friend</div>
                                    <div class="description" id="pob_state_txid" style="word-break: break-all">
                                        hello
                                    </div>
                                </div>
                                <div class="extra content">
                                    Verified
                                    <a>
                                        <i class="check circle icon teal users icon large" style="float: right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field required">
                        <label style="font-size: inherit">District</label>
                        <input type="text" name="pob_district" placeholder="Mandya" id="pob_district">
                    </div>
                </div>
                <hr>
            </div>

            <!--</div>-->

            <br>
            <br>
        </form>
        <button class="ui button blue" id="sumbit_idf" onclick="sendForm()" style="display: none">Submit</button>
        <button class="ui button blue" id="fill_form" onclick="fillAPI('038c6839a164a8cd4d61e3de5177b1f52ef8f13d76325f9844fe701fb5daff5b39')" >Fill Form</button>

    </div>
</body>
</html>
