views/vendor.pug
extends layout

block content
    script.
        $(document).ready(function () {
            $('.ui.dropdown').dropdown();
            var request_view=JSON.parse('!{title}');
            //var request_view = {type: "service", service: "Sim Card", auth: 'airtel', address: "0193748293748923748392"}
            // var request_view={type:"id", id:"aadhaar",address:"0193748293748923748392"}
            if (request_view == '') {
                //HIDE REQUEST
                $('#req').css('display', 'none')
            } else {
                $('#req').css('display', 'block');
                if (request_view.type === 'service') {//show request
                    $('#req_meta').html("Service Request");
                    $('#req_add').html(request_view.address);
                    $('#req_des').html('The above user has requested for ' + request_view.service + ' from ' + request_view.auth);
                    $('#req_type').html(request_view.service);
                } else if (request_view.type === 'id') {
                    $('#req_meta').html("ID Attainment");
                    $('#req_add').html(request_view.address);
                    $('#req_des').html('The above user has applied for ' + request_view.id + " " + request_view.type);
                    $('#req_type').html(request_view.id);
                }
            }
        });
        function processReq(bool) {
            if (bool) {
                $('#IDFdetails').css("display", "block");
            } else {
                $('#serviceReq').remove();
                $('#IDFdetails').remove();
                $('#request_card').remove();
            }
        }
        function sendIDF() {
            let IDFfields = $('#IDFfields').dropdown('get value');
            $('#IDFsendbutton').html("Sent");
            $('#IDFsendbutton').addClass("disabled");
            $.ajax({
                url: "http://5468c812.ngrok.io/idf?key=" + IDFfields,
                type: "GET",
                // dataType: "json",
                crossDomain: true,
                success: function (response) {
                    console.log(response);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            })
        }

    .ui.inverted.vertical.masthead.center.aligned.segment
        .ui.container
            .ui.large.secondary.inverted.pointing.menu
                a.active.item Home
                a.item(href='test.html') Get your services
                a.item(href='main.html') Log your events
                a.item(href='view.html') View your details
                .right.item
                    a.ui.inverted.button Log In
                    a.ui.inverted.button Sign Up
        #req.ui.text.container(style='display: none')
            #special_card.ui.special.cards(style='margin:0% 0%')
                #request_card.ui.segment(style='background-color: white; margin-top: 5%')
                    #serviceReq.ui.fluid.raised.card(style='height: 180px')
                        .content
                            #req_type.header New Sim Card
                            #req_meta.meta Service Request
                            .description
                                p
                                    b Address:
                                    span#req_add 038c6839a164a8cd4d61e3de5177b1f52ef8f13d76325f9844fe701fb5daff5b39
                                    br
                                p#req_des The above user has requested for a new sim card
                        .extra.content
                            .ui.two.buttons
                                .ui.basic.green.button(onclick='processReq(1)') Approve
                                .ui.basic.red.button(onclick='processReq(0)') Decline
                    #IDFdetails(style='display: none; margin-top: 5%')
                        hr
                        h3.ui.header(align='center')  Create IDF
                        .ui.info.message(align='centre')
                            | Select the necessary authenticating fields for the user in Identity Form
                        select#IDFfields.ui.fluid.search.dropdown(multiple='')
                            option(value='') IDF fields
                            option(value='IDFname') Name
                            option(value='IDFaddress') Address
                            option(value='age') Age Proof
                            option(value='IDFpob') Birth Proof
                            option(value='IDFempslip') Employment Statement
                            option(value='IDFmarriage') Marriage certificate
                            option(value='Education') Highest Education
                            option(value='death') Death Details
                        button#IDFsendbutton.ui.button(onclick='sendIDF()', style='float: right; margin-top: 2%') Send Form

public/static/vendor.html
<!DOCTYPE html>
<html>
<head><title>1</title>
    <link rel="stylesheet" href="/static/Semantic-UI-CSS-master/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="/static/Semantic-UI-CSS-master/semantic.min.js"></script>
    <script>
        $(document).ready(function () {
        $('.ui.dropdown').dropdown();
        // var request_view='#{title}';
        var request_view={type:"service", service:"Sim Card",auth:'airtel',address:"0193748293748923748392"}
        // var request_view={type:"id", service:"aadhaar",address:"0193748293748923748392"}

        if(request_view==''){
            //HIDE REQUEST
            $('#req').css('display','none')
        }
        else{
            $('#req').css('display', 'block');
            if(request_view.type==='service') {//show request
                $('#req_meta').html("Service Request");
                $('#req_add').html(request_view.address);
                $('#req_des').html('The above user has requested for ' + request_view.service + ' from ' + request_view.auth);
                $('#req_type').html(request_view.service);
            }
            else if(request_view.type==='id'){
                $('#req_meta').html("ID Attainment");
                $('#req_add').html(request_view.address);
                $('#req_des').html('The above user has applied for ' + request_view.service +" "+ request_view.type);
                $('#req_type').html(request_view.service);

            }

        }


    });
    function processReq(bool) {
        if(bool){
            $('#IDFdetails').css("display", "block");
        }
        else {
            $('#serviceReq').remove();
            $('#IDFdetails').remove();
            $('#request_card').remove();

        }
    }
    function sendIDF() {
        let IDFfields= $('#IDFfields').dropdown('get value');
        $('#IDFsendbutton').html("Sent");
        $('#IDFsendbutton').addClass("disabled");

        $.ajax({
            url: "http://localhost:3001/idf/test?key="+IDFfields,
            type: "GET",
            // dataType: "json",
            crossDomain: true,
            success: function (response) {
                console.log(response);
            },
            error: function(jqXHR, textStatus, errorThrown) {alert(errorThrown);}

        })

    }
    </script>
</head>
<style type="text/css">
    /*.masthead.segment {
      min-height: 753px;
      padding: 1em 0em;
    }*/
    .masthead.segment {
        min-height: 100%;
        padding: 1em 0em;
    }
    .masthead .logo.item img {
        margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }
    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }
    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }
    .card {
        height: 250px;
        width: 100px;
    }
    /*.ui .cards{
      margin: 2.3em -26em;
      width: 2000px;
    }*/
    .ui .cards{
        margin: 5% -37%;
        width: 200%;
    }
    .ui.cards>.card>.content>.header:not(.ui) {
        margin-top: 3.78575em;
    }

    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }
        .secondary.pointing.menu .toc.item {
            display: block;
        }
        .masthead.segment {
            min-height: 350px;
        }
        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }
        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
        }
    }
</style>
<body>
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="active item">Home</a>
                <a href="idf.html" class="item">Get your services</a>
                <a href="main.html" class="item">Log your events</a>
                <a href="view.html" class="item">View your details</a>
                <div class="right item">
                    <a class="ui inverted button">Log In</a>
                    <a class="ui inverted button">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="ui text container" id="req" style="display: none">
            <div class="ui special cards" id="special_card" style="margin:0% 0%">
                <div style="background-color: white; margin-top: 5%" class="ui segment" id="request_card" >
                    <div class="ui fluid raised card" id="serviceReq" style="height: 180px">
                        <div class="content">
                            <div class="header" id="req_type">New Sim Card</div>
                            <div class="meta" id="req_meta">Service Request</div>
                            <div class="description">
                                <p><b>Address:</b> <span id="req_add">038c6839a164a8cd4d61e3de5177b1f52ef8f13d76325f9844fe701fb5daff5b39</span><br></p>
                                <p id="req_des">The above user has requested for a new sim card</p>
                            </div>
                        </div>
                        <div class="extra content">
                            <div class="ui two buttons">
                                <div class="ui basic green button" onclick="processReq(1)">Approve</div>
                                <div class="ui basic red button" onclick="processReq(0)">Decline</div>
                            </div>
                        </div>
                    </div>
                    <div id="IDFdetails" style="display: none; margin-top: 5%">
                        <hr>
                        <h3 class="ui header" align="center"> Create IDF</h3>
                        <div class="ui info message" align="centre">
                            Select the necessary authenticating fields for the user in Identity Form
                        </div>
                        <select class="ui fluid search dropdown" multiple="" id="IDFfields">
                            <option value="">IDF fields</option>
                            <option value="IDFname">Name</option>
                            <option value="IDFaddress">Address</option>
                            <option value="age">Age Proof</option>
                            <option value="IDFpob">Birth Proof</option>
                            <option value="IDFempslip">Employment Statement</option>
                            <option value="IDFmarriage">Marriage certificate</option>
                            <option value="Education">Highest Education</option>
                            <option value="death">Death Details</option>
                        </select>
                        <button class="ui button" onclick="sendIDF()" id="IDFsendbutton" style="float: right; margin-top: 2%">Send Form</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
